# Open-Telemetry-Nexus

./: .gitignore  Manta.Api.sln  README.md  ot-nexus.sln
Manta.Api/: Manta.Api.csproj  Program.cs  appsettings.json
Manta.Api/BackgroundServices/: PurgeEventsService.cs
Manta.Api/EndpointHandlers/Application/: DeleteFilter.cs  FilterEvents.cs  GetEventAttributes.cs  GetEvents.cs  GetFilters.cs  (+2 more)
Manta.Api/FilterConverter/: QueryCondition.cs  QueryConverter.cs  QueryParser.cs  QueryTokenTypes.cs  QueryTokenizer.cs
Manta.Api/Interfaces/: IDeleteFilterHandler.cs  IGetAllFiltersHandler.cs  IOpenTelemetryHandler.cs  IWebRequestHandler.cs
Manta.Api/Middleware/: GzipDecompressionMiddleware.cs  JsonMiddleware.cs
Manta.Api/Models/: Event.cs  Filter.cs
Manta.Api/Properties/: launchSettings.json
Manta.Api/Repositories/: EventRepository.cs  FilterRepository.cs  IEventRepository.cs  IFilterRepository.cs  RepositoryBase.cs
Manta.Api/Services/: EventService.cs  FilterService.cs  IEventService.cs  IFilterService.cs  TimeConverter.cs
api/: FilterEvents.cs  GetEventAttributes.cs  GetEvents.cs  GetFilters.cs  GetTraceEvents.cs  GetUniqueAttributes.cs  GzipDecompressionMiddleware.cs  IGetAllFiltersHandler.cs  IOpenTelemetryHandler.cs  IWebRequestHandler.cs  JsonMiddleware.cs  LogHandler.cs  MetricHandler.cs  Program.cs  TimeConverter.cs  TraceHandler.cs  api.csproj  appsettings.json
api/FilterConverter/: QueryCondition.cs  QueryConverter.cs  QueryParser.cs  QueryTokenTypes.cs  QueryTokenizer.cs
api/Models/: Event.cs  Filter.cs  Log.cs
api/Models/OpenTelemetry/: Attribute.cs  AttributeValueConverter.cs  Body.cs  DataPoint.cs  Gauge.cs  Histogram.cs  LogMessage.cs  LogRecord.cs  Metric.cs  MetricMessage.cs  Resource.cs  ResourceLog.cs  ResourceMetric.cs  ResourceSpan.cs  Scope.cs  ScopeLog.cs  ScopeMetric.cs  ScopeSpan.cs  Span.cs  Sum.cs  TraceMessage.cs  Value.cs
api/Properties/: launchSettings.json
api/Repositories/: EventAttributeRepository.cs  EventRepository.cs  FilterRepository.cs  IEventAttributeRepository.cs  IEventRepository.cs  IFilterRepository.cs  RepositoryBase.cs
api/Services/: EventAttributeService.cs  EventService.cs  FilterService.cs  IEventAttributeService.cs  IEventService.cs  IFilterService.cs
otn-client/: .env.production  package-lock.json  package.json
otn-client/public/: index.html  manifest.json
otn-client/src/: App.tsx  TimeFormatter.ts  addOpenTelemetry.ts  app.css  eventService.tsx  index.tsx
(+45 files in other folders)
